# DrawJava

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/draw/: DogActivity.java  DogLayout.java  MainActivity.java  NineRingsActivity.java  RingsLayout.java  SnowActivity.java  SnowLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
